NODE_ENV=production
NEXT_PUBLIC_API_URL=https://doupi.com.br
NEXT_PUBLIC_WHATSAPP_SERVICE_API=https://whatsapp.doupi.com.br
MONGOOSE_URI=mongodb+srv://alvarojfjunior:juninskt11@cluster0.fchxrwq.mongodb.net/doupi-prod
SECRET_JWT_CODE=english123
SENDER_EMAIL=michaelhenriqued@gmail.com
EMAIL_SECRET=4D37EC2C47A1772DBE9C721A501BA4E65C74
SESSION_SECRET=4D37EC2C47A1772DBE9C721A501BA4E65C74
