NODE_ENV=production
NEXT_PUBLIC_API_URL=https://doupi.com.br
NEXT_PUBLIC_WHATSAPP_SERVICE_API=https://18.228.165.50:3333
MONGOOSE_URI=mongodb+srv://alvarojfjunior:juninskt11@cluster0.qugfx.mongodb.net/doupi-prod?retryWrites=true&w=majority
SECRET_JWT_CODE=english123
SENDER_EMAIL=michaelhenriqued@gmail.com
EMAIL_SECRET=4D37EC2C47A1772DBE9C721A501BA4E65C74
SESSION_SECRET=4D37EC2C47A1772DBE9C721A501BA4E65C74
